backend_url =https://riccie2408-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1gfdp07e2g3z.us-south.codeengine.appdomain.cloud/